<!DOCTYPE html>
<html lang="en" class="uk-height-1-1">

<head>
    <meta charset="UTF-8">
    <title>Web price</title>
    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="./libs/uikit/css/uikit.gradient.min.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
</head>

<body class="uk-height-1-1">
    <div class="my-container">
        <ul class="uk-thumbnav uk-grid-width-1-5">
            <li class="uk-active">
                <a href="#"><img src="images/placeholder_200x100.svg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/placeholder_200x100.svg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/placeholder_200x100.svg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/placeholder_200x100.svg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="images/placeholder_200x100.svg" alt=""></a>
            </li>
        </ul>
        <br>
        <br>
        <ul class="uk-subnav uk-subnav-pill">
            <li class="uk-active"><a href="#">Активный</a></li>
            <li><a href="#">Пункт</a></li>
            <li class="uk-disabled"><a href="#">Инвалидов</a></li>
            <li data-uk-dropdown="{mode:'click'}" aria-haspopup="true" aria-expanded="false" class="">
                <a href="#">Больше <i class="uk-icon-caret-down"></i></a>
                <div class="uk-dropdown uk-dropdown-small uk-dropdown-top" style="top: -198px; left: 0px;">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="#">Пункт</a></li>
                        <li><a href="#">Еще один пункт</a></li>
                        <li class="uk-nav-header">Заголовок</li>
                        <li><a href="#">Пункт</a></li>
                        <li><a href="#">Еще один пункт</a></li>
                        <li class="uk-nav-divider"></li>
                        <li><a href="#">Отделенный элемент</a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <br>
        <br>
        <div class="uk-button-dropdown uk-float-right" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
            <button class="uk-button">Выпадающий <i class="uk-icon-caret-down"></i></button>
            <div class="uk-dropdown uk-dropdown-small uk-dropdown-bottom" style="top: 30px; left: 0px;">
                <ul class="uk-nav uk-nav-dropdown">
                    <li><a href="#">Пункт</a></li>
                    <li><a href="#">Еще один пункт</a></li>
                    <li class="uk-nav-header">Заголовок</li>
                    <li><a href="#">Пункт</a></li>
                    <li><a href="#">Еще один пункт</a></li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="#">Отделенный элемент</a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <nav class="uk-navbar">
            <ul class="uk-navbar-nav">
                <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                    <a href="#">Родитель</a>
                    <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" style="top: 40px; left: 0px;">
                        <ul class="uk-nav uk-nav-navbar">
                            <li><a href="">Пункт</a></li>
                            <li><a href="#">Другой элемент</a></li>
                            <li class="uk-nav-header">Заголовок</li>
                            <li><a href="">Пункт</a></li>
                            <li><a href="#">Другой элемент</a></li>
                            <li class="uk-nav-divider"></li>
                            <li><a href="#">Отделенный элемент</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <br>
        <br>
        <ul class="uk-grid uk-grid-small uk-grid-width-1-1 uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3" data-uk-grid-margin data-uk-grid-match="{target:'.uk-panel'}">
            <li class="uk-animation-hover">
                <div class="uk-panel uk-panel-box uk-animation-shake">
                    <h2 class="uk-panel-title">Hello Universe!!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, earum ratione explicabo, dolorem eum harum sunt, nulla, voluptatibus quam doloremque reprehenderit odit. Eos, at nulla dolor odio accusamus alias inventore?</p>
                    <a href="#">Buy universe<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </div>
            </li>
            <li>
                <div class="uk-panel uk-panel-box">
                    <h2>Hello Universe!!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, earum ratione explicabo, dolorem eum harum sunt, nulla, voluptatibus quam doloremque reprehenderit odit. Eos, at nulla dolor odio accusamus alias inventore?</p>
                    <a href="#">Buy universe<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </div>
            </li>
            <li>
                <div class="uk-panel uk-panel-box">
                    <h2>Hello Universe!!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, earum ratione explicabo, dolorem eum harum sunt, nulla, voluptatibus quam doloremque reprehenderit odit. Eos, at nulla dolor odio accusamus alias inventore?</p>
                    <a href="#">Buy universe<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </div>
            </li>
            <li>
                <div class="uk-panel uk-panel-box">
                    <h2>Hello Universe!!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, earum ratione explicabo, dolorem eum harum sunt, nulla, voluptatibus quam doloremque reprehenderit odit. Eos, at nulla dolor odio accusamus alias inventore?</p>
                    <a href="#">Buy universe<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </div>
            </li>
            <li class="uk-animation-hover">
                <div class="uk-panel uk-panel-box  uk-animation-scale">
                    <h2>Hello Universe!!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, earum ratione explicabo, dolorem eum harum sunt, nulla, voluptatibus quam doloremque reprehenderit odit. Eos, at nulla dolor odio accusamus alias inventore?</p>
                    <a href="#">Buy universe<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </div>
            </li>
            <li>
                <div class="uk-panel uk-panel-box">
                    <h2>Hello Universe!!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, earum ratione explicabo, dolorem eum harum sunt, nulla, voluptatibus quam doloremque reprehenderit odit. Eos, at nulla dolor odio accusamus alias inventore?</p>
                    <a href="#">Buy universe<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </div>
            </li>
        </ul>
        <br>
        <div class="uk-overflow-container">
            <table class="uk-table uk-table-striped uk-table-condensed uk-text-nowrap">
                <thead>
                    <tr>
                        <th>Заголовок Таблицы</th>
                        <th>Заголовок Таблицы</th>
                        <th>Заголовок Таблицы</th>
                        <th>Заголовок Таблицы</th>
                        <th>Заголовок Таблицы</th>
                        <th>Заголовок Таблицы</th>
                        <th>Заголовок Таблицы</th>
                        <th>Заголовок Таблицы</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td>Table Footer</td>
                        <td>Table Footer</td>
                        <td>Table Footer</td>
                        <td>Table Footer</td>
                        <td>Table Footer</td>
                        <td>Table Footer</td>
                        <td>Table Footer</td>
                        <td>Table Footer</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                    </tr>
                    <tr>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                    </tr>
                    <tr>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <article class="uk-article">
            <div class="uk-panel uk-panel-box">
                <h1 class="uk-article-title">Название статьи</h1>
                <span class="uk-article-meta">Автор: Super user на 12 апреля 2012 года. Опубликовано в блог</span>
                <p class="uk-article-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, illo quibusdam, et cumque aspernatur fugiat maxime! Fuga nesciunt autem alias quia minus ratione repudiandae adipisci eius voluptate sequi. Quibusdam, est.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dignissimos, reprehenderit iusto modi sequi aliquid dicta quae ratione ipsam ullam magnam odit, beatae cupiditate temporibus ex, ipsum voluptatibus aut adipisci.
                    <a href="#">Read more<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </p>
                <hr class="uk-article-divider">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dignissimos, reprehenderit iusto modi sequi aliquid dicta quae ratione ipsam ullam magnam odit, beatae cupiditate temporibus ex, ipsum voluptatibus aut adipisci.
                    <a href="#">Read more<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </p>
            </div>
        </article>
        <br>
        <div class="uk-flex-inline">
            <div>
                <p class="uk-article-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, illo quibusdam, et cumque aspernatur fugiat maxime! Fuga nesciunt autem alias quia minus ratione repudiandae adipisci eius voluptate sequi. Quibusdam, est.</p>
                <p class="uk-column-1-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dignissimos, reprehenderit iusto modi sequi aliquid dicta quae ratione ipsam ullam magnam odit, beatae cupiditate temporibus ex, ipsum voluptatibus aut adipisci.
                    <a href="#">Read more<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </p>
                <hr class="uk-article-divider">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dignissimos, reprehenderit iusto modi sequi aliquid dicta quae ratione ipsam ullam magnam odit, beatae cupiditate temporibus ex, ipsum voluptatibus aut adipisci.
                    <a href="#">Read more<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </p>
            </div>
            <div>
                <p class="uk-article-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, illo quibusdam, et cumque aspernatur fugiat maxime! Fuga nesciunt autem alias quia minus ratione repudiandae adipisci eius voluptate sequi. Quibusdam, est.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dignissimos, reprehenderit iusto modi sequi aliquid dicta quae ratione ipsam ullam magnam odit, beatae cupiditate temporibus ex, ipsum voluptatibus aut adipisci.
                    <a href="#">Read more<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </p>
                <hr class="uk-article-divider">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dignissimos, reprehenderit iusto modi sequi aliquid dicta quae ratione ipsam ullam magnam odit, beatae cupiditate temporibus ex, ipsum voluptatibus aut adipisci.
                    <a href="#">Read more<i style="margin-left: 5px" class="uk-icon-external-link"></i></a>
                </p>
            </div>
        </div>
        <br>
        <div class="uk-width-medium-1-3">
            <div class="uk-panel uk-panel-box">
                <h3 class="uk-panel-title">Навигация в боковой панели <i onclick="return false;" class="uk-icon-eye im-showOrig"></i></h3>
                <ul class="uk-nav uk-nav-side uk-nav-parent-icon" data-uk-nav="">
                    <li class="uk-active"><a href="#">Активный</a></li>
                    <li class="uk-parent" aria-expanded="false">
                        <a href="#">Родитель</a>
                        <div style="overflow: hidden; position: relative; height: 0px;" class="uk-hidden">
                            <ul class="uk-nav-sub">
                                <li><a href="#">Подпунктом</a></li>
                                <li><a href="#">Подпунктом</a>
                                    <ul>
                                        <li><a href="#">Подпунктом</a></li>
                                        <li><a href="#">Подпунктом</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="uk-parent" aria-expanded="false">
                        <a href="#">Родитель</a>
                        <div style="overflow: hidden; position: relative; height: 0px;" class="uk-hidden">
                            <ul class="uk-nav-sub">
                                <li><a href="#">Подпунктом</a></li>
                                <li><a href="#">Подпунктом</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Пункт</a></li>
                    <li class="uk-nav-header">Заголовок</li>
                    <li class="uk-parent" aria-expanded="false"><a href="#"><i class="uk-icon-star"></i> родитель</a></li>
                    <li><a href="#"><i class="uk-icon-twitter"></i> пункт</a></li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="#"><i class="uk-icon-rss"></i> пункт</a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <br>
        <!--  Offcanvas  -->
        <button class="uk-button" data-uk-offcanvas="{target:'#offcanvas-1'}">Off-холст</button>
        <div id="offcanvas-1" class="uk-offcanvas" aria-hidden="true">
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
                    <li><a href="">Пункт</a></li>
                    <li class="uk-active"><a href="">Активный</a></li>
                    <li class="uk-parent" aria-expanded="false">
                        <a href="#">Родитель</a>
                        <div style="overflow:hidden;height:0;position:relative;" class="uk-hidden">
                            <ul class="uk-nav-sub">
                                <li><a href="#">Подпункт</a></li>
                                <li><a href="#">Подпункт</a>
                                    <ul>
                                        <li><a href="#">Подпункт</a></li>
                                        <li><a href="#">Подпункт</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="uk-parent" aria-expanded="false">
                        <a href="#">Родитель</a>
                        <div style="overflow:hidden;height:0;position:relative;" class="uk-hidden">
                            <ul class="uk-nav-sub">
                                <li><a href="#">Подпункт</a></li>
                                <li><a href="#">Подпункт</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">Пункт</a></li>
                    <li class="uk-nav-header">Заголовок</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-star"></i> родитель</a></li>
                    <li><a href="#"><i class="uk-icon-twitter"></i> пункт</a></li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="#"><i class="uk-icon-rss"></i> пункт</a></li>
                </ul>
            </div>
        </div>
        <!-- end my-container -->
    </div>
    <!-- build:js js/vendor.min.js -->
    <script src="./libs/jquery/dist/jquery.min.js"></script>
    <script src="./libs/uikit/js/uikit.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/main.min.js -->
    <script src="./js/main.js"></script>
    <!-- endbuild -->
</body>

</html>
